# opencvBilibiliDownloadTest

./: README.md  pom.xml
src/main/java/cn/lihua/: OpencvBilibiliApplicationStart.java
src/main/java/cn/lihua/modules/bilibili/model/: FindImgDto.java
src/main/java/cn/lihua/modules/bilibili/service/: BilibiliVideoDownService.java  OpencvService.java
src/main/java/cn/lihua/modules/bilibili/service/impl/: BilibiliVideoDownServiceImpl.java  OpencvServiceImpl.java
src/main/java/cn/lihua/modules/framework/utils/: JsonUtil.java
src/main/java/cn/lihua/modules/test/: OpencvTest.java  TemplateMatchingMultiResultExample.java  TemplateMatchingTest.java
src/main/resources/: application.yml
